
skeleton.png
size: 1194,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: false
  xy: 2, 4
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Electric-shoot
  rotate: false
  xy: 654, 110
  size: 164, 170
  orig: 164, 171
  offset: 0, 1
  index: -1
Electric-shoot02
  rotate: true
  xy: 853, 176
  size: 164, 170
  orig: 164, 171
  offset: 0, 1
  index: -1
Hand-B01
  rotate: false
  xy: 1109, 500
  size: 40, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Hand-B02
  rotate: true
  xy: 1052, 500
  size: 26, 55
  orig: 26, 56
  offset: 0, 1
  index: -1
Hand-F01
  rotate: false
  xy: 1022, 9
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Hand-F02
  rotate: false
  xy: 820, 214
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 820, 122
  size: 99, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
Ice
  rotate: true
  xy: 1048, 328
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 766, 2
  size: 102, 106
  orig: 102, 107
  offset: 0, 1
  index: -1
skeleton-Fx3_0
  rotate: false
  xy: 820, 186
  size: 31, 26
  orig: 232, 205
  offset: 96, 90
  index: -1
skeleton-Fx3_1
  rotate: false
  xy: 870, 88
  size: 37, 32
  orig: 232, 205
  offset: 93, 87
  index: -1
skeleton-Fx3_10
  rotate: false
  xy: 921, 88
  size: 94, 86
  orig: 232, 205
  offset: 63, 60
  index: -1
skeleton-Fx3_11
  rotate: false
  xy: 654, 3
  size: 110, 105
  orig: 232, 205
  offset: 56, 51
  index: -1
skeleton-Fx3_12
  rotate: false
  xy: 1052, 528
  size: 133, 126
  orig: 232, 205
  offset: 46, 40
  index: -1
skeleton-Fx3_13
  rotate: false
  xy: 1025, 182
  size: 156, 144
  orig: 232, 205
  offset: 35, 31
  index: -1
skeleton-Fx3_14
  rotate: false
  xy: 874, 493
  size: 176, 161
  orig: 232, 205
  offset: 26, 22
  index: -1
skeleton-Fx3_15
  rotate: false
  xy: 654, 282
  size: 197, 177
  orig: 232, 205
  offset: 16, 14
  index: -1
skeleton-Fx3_16
  rotate: false
  xy: 654, 461
  size: 218, 193
  orig: 232, 205
  offset: 6, 6
  index: -1
skeleton-Fx3_17
  rotate: false
  xy: 874, 342
  size: 172, 149
  orig: 232, 205
  offset: 25, 25
  index: -1
skeleton-Fx3_2
  rotate: false
  xy: 1075, 37
  size: 43, 37
  orig: 232, 205
  offset: 90, 85
  index: -1
skeleton-Fx3_3
  rotate: true
  xy: 1148, 132
  size: 48, 41
  orig: 232, 205
  offset: 88, 83
  index: -1
skeleton-Fx3_4
  rotate: false
  xy: 1080, 76
  size: 54, 46
  orig: 232, 205
  offset: 85, 81
  index: -1
skeleton-Fx3_5
  rotate: true
  xy: 1022, 41
  size: 60, 51
  orig: 232, 205
  offset: 82, 78
  index: -1
skeleton-Fx3_6
  rotate: false
  xy: 1080, 124
  size: 66, 56
  orig: 232, 205
  offset: 79, 76
  index: -1
skeleton-Fx3_7
  rotate: true
  xy: 1017, 103
  size: 71, 61
  orig: 232, 205
  offset: 77, 74
  index: -1
skeleton-Fx3_8
  rotate: true
  xy: 955, 9
  size: 77, 65
  orig: 232, 205
  offset: 74, 72
  index: -1
skeleton-Fx3_9
  rotate: false
  xy: 870, 6
  size: 83, 80
  orig: 232, 205
  offset: 69, 62
  index: -1
