CharacterAnim.png
size:2048,512
filter:Linear,Linear
pma:true
Images/BackCloth
bounds:1001,20,65,54
rotate:90
Images/BackHand
bounds:1047,253,73,89
Images/BackParachute
bounds:545,263,200,247
Images/BackStick
bounds:320,250,223,260
Images/Body
bounds:317,12,96,108
rotate:90
Images/Body2
bounds:2,4,98,102
rotate:90
Images/Bubble01
bounds:985,293,60,49
Images/Bubble02
bounds:1096,381,63,61
rotate:90
Images/Bubble03
bounds:87,106,53,69
Images/Bubble04
bounds:979,251,43,39
Images/Bubble05
bounds:1122,303,49,47
rotate:90
Images/FootBack
bounds:1122,253,48,45
rotate:90
Images/FootFront
bounds:935,292,50,48
rotate:90
Images/FootFront2
bounds:1114,457,53,53
Images/FrontCloth
bounds:1057,21,64,60
rotate:90
Images/FrontHand
bounds:266,10,49,98
Images/FrontParachute
bounds:87,177,231,333
Images/Head1
bounds:1001,87,162,160
rotate:90
Images/Head2
bounds:899,344,158,166
Images/Ladder
bounds:484,16,232,515
rotate:90
Images/LeftFeet
bounds:1119,21,53,64
Images/LeftHand
bounds:142,110,97,65
Images/LegBack
bounds:1159,410,43,45
Images/LegFront
bounds:1169,465,43,45
Images/LegFront2
bounds:936,250,40,41
rotate:90
Images/RightFeet
bounds:1059,446,53,64
Images/RightHand
bounds:241,110,97,65
Images/Scarf
bounds:427,14,94,43
rotate:90
Images/Splash
bounds:747,291,219,150
rotate:90
Images/Splash2
bounds:340,110,142,138
Images/Stick
bounds:2,104,406,83
rotate:90
Images/Tails
bounds:106,2,102,158
rotate:90
Images/eye1
bounds:747,250,61,39
Images/eye2
bounds:1059,380,64,35
rotate:90
Images/eye3
bounds:810,250,61,39
Images/eye4
bounds:873,250,61,39
Images/eyebrow1
bounds:320,182,26,9
rotate:90
Images/eyebrow2
bounds:317,3,16,7
Images/mouth1
bounds:899,291,51,34
rotate:90
Images/mouth2
bounds:1059,351,38,27
Images/mouth3
bounds:320,210,38,16
rotate:90
Images/mouth4
bounds:1099,354,48,25
Images/mouth5
bounds:266,3,17,5
