
skeleton.png
size: 912,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 800, 38
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 4
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Electric-Shoot
  rotate: true
  xy: 654, 443
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
Electric-Shoot-02
  rotate: true
  xy: 654, 230
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
Hand-B
  rotate: false
  xy: 727, 9
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Hand-B2
  rotate: false
  xy: 893, 531
  size: 17, 123
  orig: 17, 124
  offset: 0, 1
  index: -1
Hand-F
  rotate: true
  xy: 654, 3
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 800, 136
  size: 104, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
Ice
  rotate: true
  xy: 654, 65
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
Leg-B
  rotate: false
  xy: 810, 2
  size: 29, 34
  orig: 29, 35
  offset: 0, 1
  index: -1
Leg-F
  rotate: false
  xy: 778, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 893, 417
  size: 112, 11
  orig: 115, 11
  offset: 1, 0
  index: -1
