
skeleton.png
size: 1006,654
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 819, 7
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Electric-Shoot
  rotate: true
  xy: 654, 149
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
Electric-Shoot-02
  rotate: false
  xy: 654, 393
  size: 262, 259
  orig: 262, 259
  offset: 0, 0
  index: -1
Hand-B
  rotate: true
  xy: 918, 403
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Hand-B2
  rotate: false
  xy: 959, 346
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Hand-F
  rotate: false
  xy: 902, 247
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 902, 155
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 654, 3
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 959, 370
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Leg-F
  rotate: true
  xy: 918, 367
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 990, 560
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 918, 466
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
