
skeleton.png
size: 966,713
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueFx
  rotate: false
  xy: 851, 326
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Body
  rotate: true
  xy: 654, 216
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 61
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 10
  size: 176, 49
  orig: 177, 49
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 329, 4
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
Hand_B2
  rotate: true
  xy: 836, 14
  size: 74, 113
  orig: 74, 114
  offset: 0, 1
  index: -1
Hand_F
  rotate: false
  xy: 180, 2
  size: 147, 57
  orig: 147, 58
  offset: 0, 1
  index: -1
Hand_W_Gun
  rotate: true
  xy: 851, 470
  size: 241, 113
  orig: 242, 113
  offset: 0, 0
  index: -1
Head01
  rotate: true
  xy: 754, 116
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head02
  rotate: true
  xy: 754, 10
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
Head03
  rotate: false
  xy: 654, 28
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head04
  rotate: false
  xy: 846, 90
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head05
  rotate: false
  xy: 654, 120
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 458, 11
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 424, 8
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
RedFx
  rotate: false
  xy: 851, 182
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Shadow
  rotate: false
  xy: 424, 45
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
Splash
  rotate: true
  xy: 654, 381
  size: 330, 195
  orig: 330, 195
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 490, 14
  size: 29, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
