
skeleton.png
size: 1085,655
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueFx
  rotate: false
  xy: 980, 311
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Body
  rotate: true
  xy: 654, 2
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 3
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 851, 95
  size: 212, 109
  orig: 213, 109
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 746, 180
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
Hand_B2
  rotate: true
  xy: 962, 91
  size: 74, 113
  orig: 74, 114
  offset: 0, 1
  index: -1
Hand_F
  rotate: true
  xy: 921, 309
  size: 147, 57
  orig: 147, 58
  offset: 0, 1
  index: -1
Hand_W_Gun
  rotate: false
  xy: 654, 329
  size: 265, 127
  orig: 265, 127
  offset: 0, 0
  index: -1
Head01
  rotate: true
  xy: 986, 455
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head02
  rotate: false
  xy: 851, 13
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
Head03
  rotate: false
  xy: 748, 237
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head04
  rotate: true
  xy: 654, 213
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head05
  rotate: true
  xy: 986, 555
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 688, 179
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 654, 176
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
RedFx
  rotate: false
  xy: 980, 167
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Shadow
  rotate: false
  xy: 654, 313
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 654, 458
  size: 330, 195
  orig: 330, 195
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 720, 182
  size: 29, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
