
skeleton.png
size: 1050,664
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueFx
  rotate: false
  xy: 654, 50
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Body
  rotate: false
  xy: 863, 194
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 12
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 759, 16
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 986, 420
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
Hand_B2
  rotate: true
  xy: 863, 391
  size: 74, 113
  orig: 74, 114
  offset: 0, 1
  index: -1
Hand_F
  rotate: true
  xy: 986, 515
  size: 147, 57
  orig: 147, 58
  offset: 0, 1
  index: -1
Hand_W_Gun
  rotate: false
  xy: 654, 344
  size: 207, 121
  orig: 207, 121
  offset: 0, 0
  index: -1
Head01
  rotate: false
  xy: 759, 156
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head02
  rotate: true
  xy: 844, 50
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
Head03
  rotate: false
  xy: 926, 102
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head04
  rotate: true
  xy: 926, 2
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head05
  rotate: false
  xy: 759, 248
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 688, 16
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 654, 13
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
RedFx
  rotate: false
  xy: 654, 200
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Shadow
  rotate: true
  xy: 1028, 295
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 654, 467
  size: 330, 195
  orig: 330, 195
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 1028, 389
  size: 29, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
