
skeleton.png
size: 1095,654
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 963, 207
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 2
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Electric-Shoot
  rotate: true
  xy: 654, 345
  size: 307, 289
  orig: 307, 289
  offset: 0, 0
  index: -1
Electric-Shoot-02
  rotate: false
  xy: 654, 54
  size: 307, 289
  orig: 307, 289
  offset: 0, 0
  index: -1
Hand-B
  rotate: false
  xy: 963, 32
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
Hand-B2
  rotate: false
  xy: 1055, 57
  size: 24, 148
  orig: 24, 148
  offset: 0, 0
  index: -1
Hand-F
  rotate: true
  xy: 945, 349
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 963, 110
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
Ice
  rotate: true
  xy: 945, 489
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 654, 21
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Leg-F
  rotate: false
  xy: 1050, 16
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1034, 16
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
