
skeleton.png
size: 1037,658
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 819, 2
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 6
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Electric-Shoot
  rotate: true
  xy: 654, 406
  size: 250, 279
  orig: 250, 279
  offset: 0, 0
  index: -1
Electric-Shoot-02
  rotate: true
  xy: 654, 154
  size: 250, 279
  orig: 250, 279
  offset: 0, 0
  index: -1
Hand-B
  rotate: false
  xy: 935, 212
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Hand-B2
  rotate: true
  xy: 1013, 533
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Hand-F
  rotate: false
  xy: 935, 276
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 935, 367
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 654, 8
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
Leg-B
  rotate: true
  xy: 976, 179
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Leg-F
  rotate: true
  xy: 935, 176
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1013, 564
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 935, 473
  size: 183, 76
  orig: 183, 76
  offset: 0, 0
  index: -1
