
skeleton.png
size: 1053,660
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueFx
  rotate: false
  xy: 819, 319
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Body
  rotate: false
  xy: 654, 266
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 8
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 986, 494
  size: 164, 59
  orig: 165, 59
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 984, 65
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
Hand_B2
  rotate: true
  xy: 869, 84
  size: 74, 113
  orig: 74, 114
  offset: 0, 1
  index: -1
Hand_F
  rotate: false
  xy: 819, 260
  size: 147, 57
  orig: 147, 58
  offset: 0, 1
  index: -1
Hand_W_Gun
  rotate: true
  xy: 654, 46
  size: 218, 113
  orig: 218, 113
  offset: 0, 0
  index: -1
Head01
  rotate: false
  xy: 769, 72
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head02
  rotate: false
  xy: 869, 2
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
Head03
  rotate: true
  xy: 869, 160
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head04
  rotate: true
  xy: 961, 160
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Head05
  rotate: false
  xy: 769, 164
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 1002, 285
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 968, 282
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
RedFx
  rotate: false
  xy: 924, 319
  size: 103, 142
  orig: 106, 142
  offset: 3, 0
  index: -1
Shadow
  rotate: false
  xy: 654, 30
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 654, 463
  size: 330, 195
  orig: 330, 195
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 986, 463
  size: 29, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
